Optimization started at 2026-01-14 16:05:44.860589
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [1460.6328     31.951149]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [2124.9685     37.961075]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [916.96515   27.925411]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [1023.5674     30.137938]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [1202.2103     25.661526]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [1555.4824     28.809471]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [395.54193   17.493534]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [502.67978   20.976137]
	Model Seed: 10 ID mean of (MSE, MAE): [1331.4216     28.806337]
	Model Seed: 10 OOD mean of (MSE, MAE): [1840.2255     33.385273]
	Model Seed: 10 ID median of (MSE, MAE): [656.25354   22.709473]
	Model Seed: 10 OOD median of (MSE, MAE): [763.1236    25.557037]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [1174.5754     25.222048]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [1581.9608     28.995893]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [392.24988   17.679329]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [520.0949    20.816532]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [1204.5507     25.539848]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [1570.491     28.83477]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [368.07135   17.008171]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [515.25397   20.305807]
	Model Seed: 11 ID mean of (MSE, MAE): [1189.563      25.380947]
	Model Seed: 11 OOD mean of (MSE, MAE): [1576.2258     28.915333]
	Model Seed: 11 ID median of (MSE, MAE): [380.1606   17.34375]
	Model Seed: 11 OOD median of (MSE, MAE): [517.67444   20.561169]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [1211.241      26.099714]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [1602.0004     29.681015]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [428.0633   18.45116]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [556.76935   21.603394]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [1145.7368     25.184757]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [1586.8135     29.131844]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [400.92584  17.865  ]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [526.5932    21.300129]
	Model Seed: 12 ID mean of (MSE, MAE): [1178.4889     25.642235]
	Model Seed: 12 OOD mean of (MSE, MAE): [1594.407     29.40643]
	Model Seed: 12 ID median of (MSE, MAE): [414.49457   18.158081]
	Model Seed: 12 OOD median of (MSE, MAE): [541.6813    21.451761]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [1475.9552   32.602 ]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [2105.8137    38.12486]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [933.0652   28.68229]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [1022.7515     30.770086]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [1214.9159     26.503962]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [1627.906      30.291508]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [491.41083   19.947147]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [570.4802    21.797861]
	Model Seed: 13 ID mean of (MSE, MAE): [1345.4355     29.552982]
	Model Seed: 13 OOD mean of (MSE, MAE): [1866.8599     34.208183]
	Model Seed: 13 ID median of (MSE, MAE): [712.23804   24.314718]
	Model Seed: 13 OOD median of (MSE, MAE): [796.61584   26.283974]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [1257.4305    25.86435]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [1632.3295    29.11597]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [405.49908   18.443375]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [462.86557   19.505896]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [1185.8574     26.437305]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [1634.3872     30.524477]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [496.72742   20.441248]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [590.4454    22.290863]
	Model Seed: 14 ID mean of (MSE, MAE): [1221.644      26.150827]
	Model Seed: 14 OOD mean of (MSE, MAE): [1633.3584     29.820225]
	Model Seed: 14 ID median of (MSE, MAE): [451.11325  19.44231]
	Model Seed: 14 OOD median of (MSE, MAE): [526.65546  20.89838]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [1180.1388     25.297838]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [1548.5001     28.365396]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [377.4923    17.435316]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [461.05386  19.95796]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [1189.5518     25.659061]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [1562.1157     29.016727]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [409.7091    17.950459]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [520.7113  20.8068]
	Model Seed: 15 ID mean of (MSE, MAE): [1184.8452    25.47845]
	Model Seed: 15 OOD mean of (MSE, MAE): [1555.3079     28.691063]
	Model Seed: 15 ID median of (MSE, MAE): [393.6007    17.692886]
	Model Seed: 15 OOD median of (MSE, MAE): [490.88257   20.382381]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [1342.0184     26.746162]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [1680.9735     29.866652]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [405.42935   18.108425]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [465.04623   19.713871]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [1176.1736     25.311785]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [1543.1283    28.63597]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [388.49677   17.259445]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [522.8379    20.894768]
	Model Seed: 16 ID mean of (MSE, MAE): [1259.096      26.028973]
	Model Seed: 16 OOD mean of (MSE, MAE): [1612.0509    29.25131]
	Model Seed: 16 ID median of (MSE, MAE): [396.96307   17.683935]
	Model Seed: 16 OOD median of (MSE, MAE): [493.94208  20.30432]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [1186.4967     26.519487]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [1560.3601     29.903685]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [511.33698   20.897648]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [549.1855   22.23964]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [1156.2094    25.74681]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [1639.8798     30.247131]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [449.73846   19.042316]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [585.9283    22.062057]
	Model Seed: 17 ID mean of (MSE, MAE): [1171.353      26.133148]
	Model Seed: 17 OOD mean of (MSE, MAE): [1600.1199     30.075409]
	Model Seed: 17 ID median of (MSE, MAE): [480.53772   19.969982]
	Model Seed: 17 OOD median of (MSE, MAE): [567.5569    22.150848]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [1256.729      25.809587]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [1630.261     29.65129]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [374.9433    17.342314]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [545.88873   21.534334]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [1223.0398    27.93875]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [1787.6322    33.13059]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [645.7563   23.89804]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [675.5076    23.930605]
	Model Seed: 18 ID mean of (MSE, MAE): [1239.8844     26.874168]
	Model Seed: 18 OOD mean of (MSE, MAE): [1708.9465    31.39094]
	Model Seed: 18 ID median of (MSE, MAE): [510.3498    20.620178]
	Model Seed: 18 OOD median of (MSE, MAE): [610.6982   22.73247]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [1177.2821     26.821346]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [1764.4874     32.490917]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [580.1749    21.854895]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [679.8774    24.082024]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [1186.1427     25.264057]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [1587.1824     28.842794]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [376.1532    17.872423]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [483.3842    19.929377]
	Model Seed: 19 ID mean of (MSE, MAE): [1181.7124     26.042702]
	Model Seed: 19 OOD mean of (MSE, MAE): [1675.835      30.666855]
	Model Seed: 19 ID median of (MSE, MAE): [478.16406   19.863659]
	Model Seed: 19 OOD median of (MSE, MAE): [581.6308  22.0057]
ID mean of (MSE, MAE): [1230.344482421875, 26.609079360961914] +- [60.5997428894043, 1.3557289838790894]
OOD mean of (MSE, MAE): [1666.3336181640625, 30.581104278564453] +- [103.14702606201172, 1.789194941520691]
ID median of (MSE, MAE): [487.3875427246094, 19.779897689819336] +- [107.15974426269531, 2.1754074096679688]
OOD median of (MSE, MAE): [589.0460815429688, 22.232803344726562] +- [102.11980438232422, 2.002465009689331]
